{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++-20",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "configurationProvider": "ms-vscode.cmake-tools",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}